{
  "name": "gdg-reading-code-dojo",
  "version": "1.0.0",
  "description": "Line wrap based on column width",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^3.1.2"
  }
}
